# ***************************************************************
# ACCELERATOR SPECIFICATION
# ***************************************************************
[ACCELERATOR]
NAME=ACCELERATOR_2LV_BP
PRECISION=INT16
FREQUENCY=200
UNIT_MAC_ENERGY=2.2

[LOCAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=WS
BUFFER_SIZE=256
UNIT_ACCESS_ENERGY=0.5,0.5,0.5
UNIT_CYCLE=1,1,1
BANDWIDTH=16

[PE_ARRAY]
TYPE=SPATIAL
SIZE_X=4
SIZE_Y=4

[GLOBAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=OS
BUFFER_SIZE=131072
BYPASS=WEIGHT
UNIT_ACCESS_ENERGY=5.8,0,5.8
UNIT_STATIC_POWER=0.0075,0,0.0075
UNIT_CYCLE=1,1,1
BANDWIDTH=64

[DRAM]
TYPE=TEMPORAL
SIZE=4194304
UNIT_ACCESS_ENERGY=128,128,128
UNIT_CYCLE=8,8,8
BANDWIDTH=64
