# ***************************************************************
# ACCELERATOR SPECIFICATION
# ***************************************************************
[ACCELERATOR]
NAME=EYERISS
PRECISION=INT16
FREQUENCY=200
UNIT_MAC_ENERGY=2.2
UNIT_MAC_STATIC=0.0132

[LOCAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=WS
BUFFER_SIZE=512
UNIT_ACCESS_ENERGY=0.724
UNIT_STATIC_POWER=0.000032,0.000032,0.000032
UNIT_CYCLE=1,1,1
BANDWIDTH=16

[PE_ARRAY]
TYPE=SPATIAL
SIZE_X=14
SIZE_Y=12

[GLOBAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=OS
BUFFER_SIZE=110592
UNIT_ACCESS_ENERGY=5.39,5.39,5.39
UNIT_STATIC_POWER=0.0064,0.0064,0.0064
UNIT_CYCLE=1,1,1
BANDWIDTH=64

[DRAM]
TYPE=TEMPORAL
SIZE=4194304
UNIT_ACCESS_ENERGY=128,128,128
UNIT_STATIC_POWER=0.008,0.008,0.008
UNIT_CYCLE=8,8,8
BANDWIDTH=64
