# ***************************************************************
# ACCELERATOR SPECIFICATION
# ***************************************************************
[ACCELERATOR]
NAME=SIMBA
PRECISION=INT8
FREQUENCY=800
UNIT_MAC_ENERGY=0.56
UNIT_MAC_STATIC=0

[REGISTER]
TYPE=TEMPORAL
DATAFLOW=NONe
BUFFER_SIZE=1,1,1
UNIT_ACCESS_ENERGY=0.0,0.0,0.0
UNIT_STATIC_POWER=0,0,0
UNIT_CYCLE=0,0,0
BANDWIDTH=8

[MAC_ARRAY]
TYPE=SPATIAL
SIZE_X=8
SIZE_Y=8

[LOCAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=WS
BUFFER_SIZE=8192,32768,3072
UNIT_ACCESS_ENERGY=0.71,1.45,0.42
UNIT_STATIC_POWER=0,0,0
UNIT_CYCLE=1,1,1
BANDWIDTH=8

[PE_ARRAY]
TYPE=SPATIAL
SIZE_X=16
SIZE_Y=1

[GLOBAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=OS
BUFFER_SIZE=65536
BYPASS=WEIGHT
UNIT_ACCESS_ENERGY=2.23,0.0,2.23
UNIT_STATIC_POWER=0,0,0
UNIT_CYCLE=1,1,1
BANDWIDTH=64

[MULTI_CHIPS]
TYPE=SPATIAL
SIZE_X=36
SIZE_Y=1

[DRAM]
TYPE=TEMPORAL
BUFFER_SIZE=9999999
UNIT_ACCESS_ENERGY=64,64,64
UNIT_STATIC_POWER=0,0,0
UNIT_CYCLE=8,8,8
BANDWIDTH=64
